<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: upper-roman;
                
            }

            li{
                font-size: 15px;
                font-style: italic;
                color: lightpink;
                font-weight: bolder;
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
        <h1>Deep Learning Models</h1>
        <ul>
            <li>CNN</li>
            <li>RNN</li>
            <li>LSTM</li>
            <li>Transformer</li>
            <li>GAN</li>
        </ul>
    </body>
</html>