<!DOCTYPE html>
<html>
    <head>

    </head>
    <body id = ust>
        <h1>An example for creating links</h1>
        <p>Practicing is the bestway to learn everything...</p><br>
        <p>If you're a beginner then you must do lots of exercises</p>
        <h2>Heading1</h2>
        <p>Keep Practicing</p><br>
        <p>Everything will be better as soon as possible</p>
        <h2>Heading2</h2>
        <p>Studying and learning never stops!</p>
        <h2>Heading3</h2>
        <p>As i mentioned you must study and learn till you reach your dreams!</p><br>
        <p>Do not worry, if you like what you do, it won't be that hard. It is even gonna be enjoyful tho</p>
        <h2>Heading4</h2>
        <p>Although you do your best, still you're gonna face with lots of difficulties from time to time</p><br>
        <p>Still everything will be fine!</p>
        <h2>Let's create list!</h2>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
        <a href="#ust">Go back to up</a>
    </body>    
</html>