<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Heading</h1>
        <p>Yellow Black <strong>feather</strong> futbol ball <br>
        Red Black feather <em>futbol ball</em> <br>
        Yellow Red <u>feather futbol ball</u></p>
        <p><mark>Green Black feather futbol ball</mark></p>
        <p>Red <sub>green</sub> feather <sup>futbol</sup> ball</p>
        <p>yellow <code> purple </code> feather futbol ball</p>
        <p><pre>Green Black
            feather futbol 
                        ball
        </pre></p>
    </body>
</html>